<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>Blog</title>
    
    <link  href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <!-- Scrollbar Custom CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.5/jquery.mCustomScrollbar.min.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>

    <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">

    <style>
        body{
            padding: 0;
            margin: 0;
            font-family: Nunito;
            user-select: none;
        }
        .timeline{
            position: relative;
            margin: 50px auto;
            margin-top: 20px;
            padding: 40px 0;
            width: 1000px;
            box-sizing: border-box;
            border-radius: 1rem;
            border: 1px solid #e3e6f0;
        }
        .timeline::before{
            content: '';
            position: absolute;
            left: 50%;
            width: 2px;
            height: 96%;
            background: #c5c5c5;
            border-radius: 2px;
        }
        .timeline ul{
            padding: 0;
            margin: 0;
        }
        .timeline ul li{
            list-style: none;
            position: relative;
            width: 50%;
            padding: 20px 40px;
            box-sizing: border-box;
        }
        .timeline ul li:nth-child(odd){
            float: left;
            text-align: right;
            clear: both;
        }
        .timeline ul li:nth-child(even){
            float: right;
            text-align: left;
            clear: both;
        }
        .content{
            padding-bottom: 20px;
        }
        .timeline ul li:nth-child(odd)::before{
            content: '';
            position: absolute;
            top: 24px;
            right: -6px;
            width: 10px;
            height: 10px;
            background: rgba(0,123,255,1);
            border-radius: 50%;
            box-shadow: 0 0 0 3px rgba(0,123,255,.5),
                        0 0 0 6px rgba(0,123,255,.2);
        }
        .timeline ul li:nth-child(even)::before{
            content: '';
            position: absolute;
            top: 24px;
            left: -4px;
            width: 10px;
            height: 10px;
            background: rgba(0,123,255,1);
            border-radius: 50%;
            box-shadow: 0 0 0 3px rgba(0,123,255,.5),
                        0 0 0 6px rgba(0,123,255,.2);
        }
        .timeline ul li h3{
            margin: 0;
            padding: 0;
            font-weight: 700;
            color: rgba(0,123,255,1);
        }
        .timeline ul li p{
            margin: 10px 0 0;
            padding: 0;
        }
        .timeline ul li .time h4{
            margin: 0;
            padding: 0;
            font-size: 14px;
        }
        .timeline ul li:nth-child(odd) .time{
            position: absolute;
            top: 12px;
            right: -165px;
            margin: 0;
            padding: 8px 16px;
            background: rgba(0,123,255,1);
            color: #fff;
            border-radius: 18px;
            box-shadow: 0 0 0 3px rgba(0,123,255,.3);
        }
        .timeline ul li:nth-child(even) .time{
            position: absolute;
            top: 12px;
            left: -165px;
            margin: 0;
            padding: 8px 16px;
            background: rgba(0,123,255,1);
            color: #fff;
            border-radius: 18px;
            box-shadow: 0 0 0 3px rgba(0,123,255,.3);
        }
        @media(max-width: 1000px){
            .timeline{
                width: 100%;
            }
        }
        @media(max-width: 767px){
            .timeline{
                width: 100%;
                padding-top: 60px;
                padding-bottom: 0;
            }
            .timeline::before{
                height: 98%;
                left: 20px;
                top: 20px;
            }
            .timeline ul li:nth-child(odd),
            .timeline ul li:nth-child(even){
                width: 100%;
                text-align: left;
                padding-left: 50px;
                padding-bottom: 50px;
            }
            .timeline ul li:nth-child(odd)::before,
            .timeline ul li:nth-child(even)::before{
                top: -18px;
                left: 16px;
            }
            .timeline ul li:nth-child(odd) .time,
            .timeline ul li:nth-child(even) .time{
                top: -30px;
                left: 50px;
                right: inherit;
            }
        }
    </style>

    <!-- Global site tag (gtag.js) - Google Analytics -->

    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-164759881-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-164759881-1');
    </script>

</head>

<body>

    <div class="wrapper">

        <!-- Sidebar Start -->
        <nav id="sidebar"> 

            <div class="pic">
                <img src="img/coronavirus.png" alt="">
            </div>

            <ul class="components">
                <li>
                    <a href="index.html" target="_blank"> World </a>
                </li>
    
                <li>
                    <a href="india.html" target="_blank"> India </a>
                </li>

                <li>
                    <a href="blog.html" target="_blank"> Blog </a>
                </li>

                <li>
                    <a href="game.html" target="_blank"> Game </a>
                </li>
            </ul>

            <br>

            <div id="dismiss">
                <i class="fas fa-arrow-left"></i>
            </div>

        </nav>
        <!-- Sidebar End -->

        <!-- Page Content Start-->
        <div id="content">

            <!-- Navbar Start -->
            <nav class="navbar navbar-expand-lg navbar-light bg-light mb-4 shadow1 BT_C">
                <div class="container-fluid">

                    <button type="button" id="sidebarCollapse" class="btn btn-primary BM_C">
                        <i class="fas fa-align-left"></i>                     
                    </button>

                    <a class="navbar-brand mr-auto Main_H ml-4" href="#"> Knowcorona.live </a>
                    
                </div>
            </nav>
            <!-- Navbar End -->

            <!-- Main Page Content Begin-->
            <div class="container-fluid">

                <!-- Page Heading -->
                <div class="d-flex align-items-center justify-content-between flex-row mb-4">
                    <h1 class="h3 mb-0 text-gray-800" style="font-weight: 600;">Blog</h1>
                </div>

                <h2 class="h4 text-center mt-3 text-danger">Page Under Construction</h2>
                
                <div class="timeline shadow1">
                    
                    <ul>

                        <li>
                            <div class="content">
                                <h3>What is Lorem Ipsum?</h3>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                                    Vero, ratione iusto nesciunt atque impedit cupiditate 
                                    possimus voluptas explicabo nihil doloremque. Quibusdam, 
                                    quod totam. Perferendis quaerat blanditiis ipsam quisquam 
                                    voluptate placeat!
                                </p>
                                <div class="time">
                                    <h4>January 2018</h4>
                                </div>
                            </div>
                        </li>

                        <li>
                            <div class="content">
                                <h3>What is Lorem Ipsum?</h3>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                                    Vero, ratione iusto nesciunt atque impedit cupiditate 
                                    possimus voluptas explicabo nihil doloremque. Quibusdam, 
                                    quod totam. Perferendis quaerat blanditiis ipsam quisquam 
                                    voluptate placeat!
                                </p>
                                <div class="time">
                                    <h4>January 2018</h4>
                                </div>
                            </div>
                        </li>

                        <li>
                            <div class="content">
                                <h3>What is Lorem Ipsum?</h3>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                                    Vero, ratione iusto nesciunt atque impedit cupiditate 
                                    possimus voluptas explicabo nihil doloremque. Quibusdam, 
                                    quod totam. Perferendis quaerat blanditiis ipsam quisquam 
                                    voluptate placeat!
                                </p>
                                <div class="time">
                                    <h4>January 2018</h4>
                                </div>
                            </div>
                        </li>

                        <li>
                            <div class="content">
                                <h3>What is Lorem Ipsum?</h3>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                                    Vero, ratione iusto nesciunt atque impedit cupiditate 
                                    possimus voluptas explicabo nihil doloremque. Quibusdam, 
                                    quod totam. Perferendis quaerat blanditiis ipsam quisquam 
                                    voluptate placeat!
                                </p>
                                <div class="time">
                                    <h4>January 2018</h4>
                                </div>
                            </div>
                        </li>

                        <li>
                            <div class="content">
                                <h3>What is Lorem Ipsum?</h3>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                                    Vero, ratione iusto nesciunt atque impedit cupiditate 
                                    possimus voluptas explicabo nihil doloremque. Quibusdam, 
                                    quod totam. Perferendis quaerat blanditiis ipsam quisquam 
                                    voluptate placeat!
                                </p>
                                <div class="time">
                                    <h4>January 2018</h4>
                                </div>
                            </div>
                        </li>

                        <li>
                            <div class="content">
                                <h3>What is Lorem Ipsum?</h3>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                                    Vero, ratione iusto nesciunt atque impedit cupiditate 
                                    possimus voluptas explicabo nihil doloremque. Quibusdam, 
                                    quod totam. Perferendis quaerat blanditiis ipsam quisquam 
                                    voluptate placeat!
                                </p>
                                <div class="time">
                                    <h4>January 2018</h4>
                                </div>
                            </div>
                        </li>

                        <li>
                            <div class="content">
                                <h3>What is Lorem Ipsum?</h3>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                                    Vero, ratione iusto nesciunt atque impedit cupiditate 
                                    possimus voluptas explicabo nihil doloremque. Quibusdam, 
                                    quod totam. Perferendis quaerat blanditiis ipsam quisquam 
                                    voluptate placeat!
                                </p>
                                <div class="time">
                                    <h4>January 2018</h4>
                                </div>
                            </div>
                        </li>

                        <li>
                            <div class="content">
                                <h3>What is Lorem Ipsum?</h3>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                                    Vero, ratione iusto nesciunt atque impedit cupiditate 
                                    possimus voluptas explicabo nihil doloremque. Quibusdam, 
                                    quod totam. Perferendis quaerat blanditiis ipsam quisquam 
                                    voluptate placeat!
                                </p>
                                <div class="time">
                                    <h4>January 2018</h4>
                                </div>
                            </div>
                        </li>

                        <li>
                            <div class="content">
                                <h3>What is Lorem Ipsum?</h3>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                                    Vero, ratione iusto nesciunt atque impedit cupiditate 
                                    possimus voluptas explicabo nihil doloremque. Quibusdam, 
                                    quod totam. Perferendis quaerat blanditiis ipsam quisquam 
                                    voluptate placeat!
                                </p>
                                <div class="time">
                                    <h4>January 2018</h4>
                                </div>
                            </div>
                        </li>

                        <li>
                            <div class="content">
                                <h3>What is Lorem Ipsum?</h3>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                                    Vero, ratione iusto nesciunt atque impedit cupiditate 
                                    possimus voluptas explicabo nihil doloremque. Quibusdam, 
                                    quod totam. Perferendis quaerat blanditiis ipsam quisquam 
                                    voluptate placeat!
                                </p>
                                <div class="time">
                                    <h4>January 2018</h4>
                                </div>
                            </div>
                        </li>

                        <div style="clear: both;"></div>
                    </ul>
                </div>
                <!-- Footer Start -->

                <footer class="sticky-footer bg-white">
                    <div class="container my-auto">
                        <div class="copyright text-center my-auto">
                            <span class="h6 font-weight-bold text-gray-700">
                                Made with <i class="fas fa-heart text-primary"></i> by <span class="text-primary">Deb</span>, 
                                for a better <span class="text-primary">Web</span> experience
                            </span>
                        </div>
                    </div>
                </footer>

                <!-- Footer End -->
               

            </div>
            <!-- Main Page Content End -->


        </div>
        <!-- Page Content End-->

    </div>

    <!-- Scroll to Top Button Start-->
    <a class="scroll-to-top" href="#page-top">
        <i class="fas fa-angle-up fa-2x"></i>
    </a>
    <!-- Scroll to Top Button End-->

    <!-- Overlay Start-->
    <div class="overlay"></div>
    <!-- Overlay End-->


    <!-- <script src="js/main.min.js"></script> -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.5/jquery.mCustomScrollbar.concat.min.js"></script>



    <script type="text/javascript">
        $(document).ready(function () {
            $("#sidebar").mCustomScrollbar({
                theme: "minimal"
            });

            $('#dismiss, .overlay').on('click', function () {
                $('#sidebar').removeClass('active');
                $('.overlay').removeClass('active');
            });

            $('#sidebarCollapse').on('click', function () {
                $('#sidebar').addClass('active');
                $('.overlay').addClass('active');
                $('.collapse.in').toggleClass('in');
                $('a[aria-expanded=true]').attr('aria-expanded', 'false');
            });
        });
    </script>

</body>
</html>