<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Corona Live Update (Test)</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=K2D:ital,wght@1,500&family=Lato&family=Montserrat&family=Open+Sans:ital@1&display=swap" rel="stylesheet">
    <style>
        body{
            background: #292929;
        }
        .row{
            margin-left: 0 !important;
            margin-right: 0 !important;
        }
        .main_c{
            color: coral !important;
            font-family: 'Lato', sans-serif;
        }
        .header_c{
            color: #068CC1 !important; 
            font-family: 'K2D', sans-serif;
        }
        ::-webkit-scrollbar{
                width: 16px;
        }
        ::-webkit-scrollbar-track{
            border: 4px solid #FF6B6B;
            box-shadow: inset 0 0 3px #FF6B6B;
            border-radius: 4px;
        }
        ::-webkit-scrollbar-thumb{
            background: linear-gradient(45deg, #06dee1, #79ff6c);
            border-radius: 4px;
        }
        #myBtn{
            display: none;
            position: fixed;
            width: 48PX;
            height: 48PX;
            bottom: 30px;
            right: 40px;
            z-index: 99;
            border: none;
            outline: none;
            background: linear-gradient(45deg, #06dee1, #79ff6c);
            color: #232943;
            cursor: pointer;
            padding: 10px;
            border-radius: 50%;
            align-items: center;
            font-size: 1.8em;
        }
        #myBtn:hover{
            background: #5555 ;
            color: #cecaca;
        }
        .Header_C{background: #191919; border-radius: 24px;}
        .Footer_C{background: #191919;}
        .Table_C{color: #F9F9F9; background: #191919;}
        .Deb_C:hover{color: #00ff44;}
        .Quote_C{background: #343A40; border-radius: 16px;}
        .header_c{background: #191919; border-radius: 12px;}
        .corona_update{
            margin: 30px 20px;
            background: #191919;
            border-radius: 48px;
        }
        .corona_update h3{
            color: #068CC1 !important; 
            font-family: 'K2D', sans-serif;}

        .corona_update h1{
            font-size: 2rem !important; 
            text-align: center !important; 
            color: #FFF !important;
        }
        .Count_UN{
                background: #343A40 !important;
                border-radius: 16px !important;
    
            }
        .Count_UN > h1{font-family: 'Open Sans', sans-serif;}

        .data_1{background: #343A40;} 
        .data_2{background: #343A40;}

        @media(max-width: 780px){
            .count_style{
                display: inline !important;
            }
            .count_style p{
                text-align: center !important;
            }
            .Count_UN{
                margin: 0 48px !important;
            }
        }
        @media(max-width: 425px) { 
            .Count_UN{
                margin: 0 36px !important;
            }
        }
    </style>

         <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-164759881-1"></script>
        <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-164759881-1');
        </script>
</head>
<body onload="fetch()">

    <!-- Main Title and  Sub-heading -->
    <div class="container p-5 text-center my-3 Header_C">
        <h1 class="main_c">COVID-19 Tracker India</h1>
        <h5 class="text-muted">An opensource project to keep track of all 
          the COVID-19 cases around the India.
        </h5>
    </div>

    <section class="corona_update">
        <div class="mb-3 pt-3">
            <h3 class="text-uppercase text-center">COVID-19 Updates Total</h3>
        </div>

        <div class="d-flex justify-content-around align-items-center count_style data_1 pt-3">
            <div class="Count_UN">
                <h1 id="TotalConfirmed"></h1>
                <p class="text-warning">TotalConfirmed</p>
            </div>

            <div class="Count_UN">
                <h1 id="TotalActive"></h1>
                <p class="text-info">TotalActive</p>
            </div>

            <div class="Count_UN">
                <h1 id="TotalRecovered"></h1>
                <p class="text-success">TotalRecovered</p>
            </div>

            <div class="Count_UN">
                <h1 id="TotalDeaths"></h1>
                <p class="text-danger">TotalDeaths</p>
            </div>  

            <div class="Count_UN">
                <h1 id="TotalRecoveredRate"></h1>
                <p class="text-success">RecoveryRate</p>
            </div>
            
            <div class="Count_UN">
                <h1 id="TotalDeathRate"></h1>
                <p class="text-danger">DeathRate</p>
            </div>
        </div>
        <br>
        <div class="mb-3">
            <h3 class="text-uppercase text-center">COVID-19 Updates Today</h3>
        </div>

        <div class="d-flex justify-content-around align-items-center count_style data_2 pt-3">
            <div class="Count_UN">
                <h1 id="TodayConfirmed"></h1>
                <p class="text-warning">TodayConfirmed</p>
            </div>

            <div class="Count_UN">
                <h1 id="TodayActive"></h1>
                <p class="text-info">NewlyActive</p>
            </div>

            <div class="Count_UN">
                <h1 id="TodayRecovered"></h1>
                <p class="text-success">TodayRecovered</p>
            </div>

            <div class="Count_UN">
                <h1 id="TodayDeaths"></h1>
                <p class="text-danger">TodayDeaths</p>
            </div> 

            <div class="Count_UN">
                <h1 id="TodayRecoveredRate"></h1>
                <p class="text-success">RecoveryRate</p>
            </div>
            
            <div class="Count_UN">
                <h1 id="TodayDeathRate"></h1>
                <p class="text-danger">DeathRate</p>
            </div>
        </div>
        <br><br>
    </section>

    <div class="container p-3 my-2 text-center Quote_C">
        <h5 id="LastUpdatedTime" class="text-muted" style="font-family: 'K2D', sans-serif;"></h5>
        <h4 class="text-info" style="font-family: 'K2D', sans-serif;">Lastupdatedtime</h4>
    </div>

    <!-- Quote -->
    <div class="container p-3 my-5 text-center Quote_C">
        <h5 class="text-info">"Prevention is better then Cure."</h5>
        <p class="text-muted">Stay Indoors , Stay Safe.</p>
    </div>

    <Section class="Corona_update container-fluid">
        <div class="mb-5">
            <h3 class="text-center text-uppercase pt-2 pb-2 header_c"> ~~COVID-19 LIVE UPDATES OF THE INDIA TESTEWISE~~  </h3>
        </div>

        <div class="table-responsive">

            <table class="table table-bordered table-middle text-center Table_C" id="tbval">
                <tr>
                    <th style="color: #FF00FF;">Date</th>
                    <th style="color: #1e90ff;">TotalSamples Tested</th>
                    <th style="color: #00ff44;">TotalIndividuals Tested</th>
                    <th style="color: #ff1122;">TotalPositive Cases</th>
                    <th style="color: #1e90ff;">TodaySamples Reported</th>
                    <th style="color: #ff1122;">TodayPositive Cases</th>
                    <th style="color: #FF0;">Source</th>
                </tr>
            </table>
        </div>
    </section>

        <!-- Footer -->
    <footer class="footer mt-5 py-3 Footer_C">
      <div class="container text-center">
        <span class="text-muted">Copyright &copy; 2020,
            <a href="http://knowcorona.live/" target="_blank" class="Deb_C">DEB</a>
            & TEAM
        </span>
      </div>
    </footer>

    <script>
        // Get JSON data from url
        $(document).ready(function () {
          // Get JSON data from url
        $.getJSON("https://api.covid19india.org/data.json", function (data) {
            var states = [];
            var confirmed = [];
            var recovered = [];
            var deaths = [];
            var active =[];
            var deltaonfirmed = [];
            var deltarecovered = [];
            var deltadeaths = [];
            var lastupdatedtime = [];

        

            var total_confirmed = data.statewise[0].confirmed;
            var total_recovered = data.statewise[0].recovered;
            var total_deaths = data.statewise[0].deaths;
            var total_active = data.statewise[0].active;
            var today_confirmed = data.statewise[0].deltaconfirmed;
            var today_recovered = data.statewise[0].deltarecovered;
            var today_deaths = data.statewise[0].deltadeaths;
            var Last_updated_time = data.statewise[0].lastupdatedtime;

            var today_active = parseInt(data.statewise[0].deltaconfirmed) - parseInt(data.statewise[0].deltarecovered) - parseInt(data.statewise[0].deltadeaths);

            var total_recovery_rate = Math.round(parseFloat(data.statewise[0].recovered) / parseFloat(data.statewise[0].confirmed) * 10000)/100;
            var total_death_rate = Math.round(parseFloat(data.statewise[0].deaths) / parseFloat(data.statewise[0].confirmed) * 10000)/100;

            var today_recovery_rate = Math.round(parseFloat(data.statewise[0].deltarecovered) / parseFloat(data.statewise[0].deltaconfirmed) * 10000)/100;
            var today_death_rate = Math.round(parseFloat(data.statewise[0].deltadeaths) / parseFloat(data.statewise[0].deltaconfirmed) * 10000)/100;

        

            $("#TotalConfirmed").append(total_confirmed);
            $("#TotalRecovered").append(total_recovered);
            $("#TotalDeaths").append(total_deaths);
            $("#TotalActive").append(total_active);
            $("#TodayConfirmed").append(today_confirmed);
            $("#TodayRecovered").append(today_recovered);
            $("#TodayDeaths").append(today_deaths);
            $("#TodayActive").append(today_active);
            $("#LastUpdatedTime").append(Last_updated_time);

            $("#TotalRecoveredRate").append(total_recovery_rate);
            $("#TotalDeathRate").append(total_death_rate);
            $("#TodayRecoveredRate").append(today_recovery_rate);
            $("#TodayDeathRate").append(today_death_rate);

            
            });

        });

        
    </script>

    <script>
        function fetch(){
            $.get("https://api.covid19india.org/data.json",
 
                function (data){
                    //console.log(data['Countries'].length);
                    var tbval = document.getElementById('tbval');

                    for(var i=1; i<(data['tested'].length); i++){
                        var x = tbval.insertRow();

                        x.insertCell(0);
                        tbval.rows[i].cells[0].innerHTML = data['tested'][i]['updatetimestamp'];
                        
                        x.insertCell(1);
                        tbval.rows[i].cells[1].innerHTML = data['tested'][i]['totalsamplestested'];
                        
                        x.insertCell(2);
                        tbval.rows[i].cells[2].innerHTML = data['tested'][i]['totalindividualstested'];
                        
                        x.insertCell(3);
                        tbval.rows[i].cells[3].innerHTML = data['tested'][i]['totalpositivecases'];
                        
                        x.insertCell(4);
                        tbval.rows[i].cells[4].innerHTML = data['tested'][i]['samplereportedtoday'];
                        
                        x.insertCell(5);
                        tbval.rows[i].cells[5].innerHTML = data['tested'][i]['positivecasesfromsamplesreported'];
                        
                        x.insertCell(6);
                        tbval.rows[i].cells[6].innerHTML = data['tested'][i]['source'];
                        

                    }
                }
            )
        }
    </script>

</body>
</html>


