<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Corona Live Update (World)</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=K2D:ital,wght@1,500&family=Lato&family=Montserrat&family=Open+Sans:ital@1&display=swap" rel="stylesheet">
    <style>
        body{
            background: #292929;
        }
        .row{
            margin-left: 0 !important;
            margin-right: 0 !important;
        }
        .main_c{
            color: coral !important;
            font-family: 'Lato', sans-serif;
        }
        .header_c{
            color: #068CC1 !important; 
            font-family: 'K2D', sans-serif;
        }
        ::-webkit-scrollbar{
                width: 16px;
        }
        ::-webkit-scrollbar-track{
            border: 4px solid #FF6B6B;
            box-shadow: inset 0 0 3px #FF6B6B;
            border-radius: 4px;
        }
        ::-webkit-scrollbar-thumb{
            background: linear-gradient(45deg, #06dee1, #79ff6c);
            border-radius: 4px;
        }
        #myBtn{
            display: none;
            position: fixed;
            width: 48PX;
            height: 48PX;
            bottom: 30px;
            right: 40px;
            z-index: 99;
            border: none;
            outline: none;
            background: linear-gradient(45deg, #06dee1, #79ff6c);
            color: #232943;
            cursor: pointer;
            padding: 10px;
            border-radius: 50%;
            align-items: center;
            font-size: 1.8em;
        }
        #myBtn:hover{
            background: #5555 ;
            color: #cecaca;
        }
        .Header_C{background: #191919; border-radius: 24px;}
        .Footer_C{background: #191919;}
        .Table_C{color: #F9F9F9; background: #191919;}
        .Deb_C:hover{color: #00ff44;}
        .Quote_C{background: #343A40; border-radius: 16px;}
        .header_c{background: #191919; border-radius: 12px;}
        .corona_update{
            margin: 30px 20px;
            background: #191919;
            border-radius: 48px;
        }
        .corona_update h3{
            color: #068CC1 !important; 
            font-family: 'K2D', sans-serif;}

        .corona_update h1{
            font-size: 2rem !important; 
            text-align: center !important; 
            color: #FFF !important;
        }
        .Count_UN{
                background: #343A40 !important;
                border-radius: 16px !important;
    
        }
        .Count_UN > h1{font-family: 'Open Sans', sans-serif;}
        .Count_UN > p{font-family: 'Open Sans', sans-serif;}

        .data_1{background: #343A40;} 
        .data_2{background: #343A40;}


        @media(max-width: 780px){
            .count_style{
                display: inline !important;
            }
            .count_style p{
                text-align: center !important;
            }
            .Count_UN{
                margin: 0 48px !important;
            }
        }
        @media(max-width: 425px) { 
            .Count_UN{
                margin: 0 36px !important;
            }
        }
    </style>
    
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-164759881-1"></script>
        <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-164759881-1');
        </script>
</head>
<body onload="fetch()">

    <!-- Main Title and  Sub-heading -->
    <div class="container p-5 text-center my-3 Header_C">
        <h1 class="main_c">COVID-19 Tracker World</h1>
        <h5 class="text-muted">An opensource project to keep track of all 
          the COVID-19 cases around the World.
        </h5>
    </div>
        <!-- Main Title and  Sub-heading -->
    
        <section class="corona_update">
            <div class="mb-3 pt-3">
                <h3 class="text-uppercase text-center">COVID-19 Updates World</h3>
            </div>

            <div class="d-flex justify-content-around align-items-center count_style data_1 pt-3">
                <div class="Count_UN">
                    <h1 class="count" id="apiworld1">266</h1>
                    <p style="color:#00aaff;">TotalConfirmed</p>
                </div>

                <div class="Count_UN">
                    <h1 class="count" id="apiworld2">266</h1>
                    <p style="color:#00ff44;">TotalRecovered</p>
                </div>

                <div class="Count_UN">
                    <h1 class="count" id="apiworld3">266</h1>
                    <p style="color:#ff1122;">TotalDeaths</p>
                </div>

                <div class="Count_UN">
                    <h1 class="count" id="apiworld4">266</h1>
                    <p style="color:#00aaff;">NewConfirmed</p>
                </div>

                <div class="Count_UN">
                    <h1 class="count" id="apiworld5">266</h1>
                    <p style="color:#00ff44;">NewRecovered</p>
                </div>

                <div class="Count_UN">
                    <h1 class="count" id="apiworld6">266</h1>
                    <p style="color:#ff1122;">NewDeaths</p>
                </div>
            </div>
            <br>
            <div class="mb-3">
                <h3 class="text-uppercase text-center">COVID-19 Updates India</h3>
            </div>

            <div class="d-flex justify-content-around align-items-center count_style data_2 pt-3">
                <div class="Count_UN">
                    <h1 class="count" id="apiindia1">266</h1>
                    <p style="color:#00aaff;">TotalConfirmed</p>
                </div>

                <div class="Count_UN">
                    <h1 class="count" id="apiindia2">266</h1>
                    <p style="color:#00ff44;">TotalRecovered</p>
                </div>

                <div class="Count_UN">
                    <h1 class="count" id="apiindia3">266</h1>
                    <p style="color:#ff1122;">TotalDeaths</p>
                </div>

                <div class="Count_UN">
                    <h1 class="count" id="apiindia4">266</h1>
                    <p style="color:#00aaff;">NewConfirmed</p>
                </div>

                <div class="Count_UN">
                    <h1 class="count" id="apiindia5">266</h1>
                    <p style="color:#00ff44;">NewRecovered</p>
                </div>

                <div class="Count_UN">
                    <h1 class="count" id="apiindia6">266</h1>
                    <p style="color:#ff1122;">NewDeaths</p>
                </div>
            </div>
            <br><br>
        </section>

        <div class="container p-3 my-4 text-center Quote_C">
            <h5 id="LastUpdatedTime" class="text-muted" style="font-family: 'K2D', sans-serif;">Hello</h5>
            <h4 class="text-info" style="font-family: 'K2D', sans-serif;">Last Updated Date & Time</h4>
        </div>


    <!-- Quote -->
    <div class="container p-3 my-5 text-center Quote_C">
        <h5 class="text-info">"Prevention is better then Cure."</h5>
        <p class="text-muted">Stay Indoors , Stay Safe.</p>
    </div>

    <Section class="Corona_update container-fluid">
        <div class="mb-5">
            <h3 class="text-center text-uppercase pt-2 pb-2 header_c"> ~~COVID-19 LIVE UPDATES OF THE WORLD~~ </h3>
        </div>

        <div class="table-responsive">

            <table class="table table-bordered table-middle text-center Table_C" id="tbval">
                <tr>
                    <th style="color: #ff00ff;">Country</th>
                    <th style="color:#1e90ff;">Total Confirmed</th>
                    <th style="color:#00ff44;">Total Recovered</th>
                    <th style="color:#ff1122;">Total Deaths</th>
                    <th style="color:#1e90ff;">New Confirmed</th>
                    <th style="color: #00ff44;">New Recovered</th>
                    <th style="color:#ff1122;">New Deaths</th>
                </tr>
            </table>
        </div>
    </Section>

    

        <!-- Footer -->
    <footer class="footer mt-5 py-3 Footer_C">
      <div class="container text-center">
        <span class="text-muted">Copyright &copy; 2020,
            <a href="http://knowcorona.live/" target="_blank" class="Deb_C">DEB</a>
            & TEAM
        </span>
      </div>
    </footer>

        <script>
            fetch('https://api.covid19api.com/summary')
            .then( (apidata) => {
                // console.log(apidata);
                return apidata.json();
            } )

            .then( (actualdata) => {
                 // console.log(actualdata);
                const mydataI = actualdata.Countries[101];

                document.getElementById('apiindia1').innerHTML = 
                `${mydataI.TotalConfirmed}`;

                document.getElementById('apiindia2').innerHTML = 
                `${mydataI.TotalRecovered}`;

                document.getElementById('apiindia3').innerHTML = 
                `${mydataI.TotalDeaths}`;

                document.getElementById('apiindia4').innerHTML = 
                `${mydataI.NewConfirmed}`;

                document.getElementById('apiindia5').innerHTML = 
                `${mydataI.NewRecovered}`;

                document.getElementById('apiindia6').innerHTML = 
                `${mydataI.NewDeaths}`;

                document.getElementById('LastUpdatedTime').innerHTML = 
                `${mydataI.Date}`;


                const mydataW = actualdata.Global;

                document.getElementById('apiworld1').innerHTML = 
                `${mydataW.TotalConfirmed}`;

                document.getElementById('apiworld2').innerHTML = 
                `${mydataW.TotalRecovered}`;

                document.getElementById('apiworld3').innerHTML = 
                `${mydataW.TotalDeaths}`;

                document.getElementById('apiworld4').innerHTML = 
                `${mydataW.NewConfirmed}`;

                document.getElementById('apiworld5').innerHTML = 
                `${mydataW.NewRecovered}`;

                document.getElementById('apiworld6').innerHTML = 
                `${mydataW.NewDeaths}`;
            })

            .catch( (error) => {
                console.log(`The Error: ${error}`);
            });
        </script>

    <script>
        function fetch(){
            $.get("https://api.covid19api.com/summary",

                function (data){
                    //console.log(data['Countries'].length);
                    var tbval = document.getElementById('tbval');

                    for(var i=1; i<(data['Countries'].length); i++){
                        var x = tbval.insertRow();

                        x.insertCell(0);
                        tbval.rows[i].cells[0].innerHTML = data['Countries'][i]['Country'];
                        

                        x.insertCell(1);
                        tbval.rows[i].cells[1].innerHTML = data['Countries'][i]['TotalConfirmed'];
                        

                        x.insertCell(2);
                        tbval.rows[i].cells[2].innerHTML = data['Countries'][i]['TotalRecovered'];
                        

                        x.insertCell(3);
                        tbval.rows[i].cells[3].innerHTML = data['Countries'][i]['TotalDeaths'];
                        

                        x.insertCell(4);
                        tbval.rows[i].cells[4].innerHTML = data['Countries'][i]['NewConfirmed'];
                        

                        x.insertCell(5);
                        tbval.rows[i].cells[5].innerHTML = data['Countries'][i]['NewRecovered'];
                        

                        x.insertCell(6);
                        tbval.rows[i].cells[6].innerHTML = data['Countries'][i]['NewDeaths'];
                        

                    }
                }
            )
        }
    </script>

</body>
</html>


