<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Corona Live Update (State)</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="shortcut icon" href="img/Corona.png" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css2?family=K2D:ital,wght@1,500&family=Lato&family=Montserrat&family=Open+Sans:ital@1&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: sans-serif;
        }
        body{
            background: #EF5C76;
        }
        .nav_h{
            font-family: 'K2D', sans-serif !important;
            font-style: italic;
            font-size: 1.8em !important ;
            color: #FF6B6B !important;
        }
        .header_c{
            color: #000;
            font-family: 'K2D', sans-serif;
        }
        ::-webkit-scrollbar{
                width: 20px;
        }
        ::-webkit-scrollbar-track{
            border: 4px solid #232943;
            box-shadow: inset 0 0 2.5px #0005;
        }
        ::-webkit-scrollbar-thumb{
            background: linear-gradient(45deg, #06dee1, #79ff6c);
            border-radius: 4px;
        }
        #myBtn{
            display: none;
            position: fixed;
            width: 48PX;
            height: 48PX;
            bottom: 30px;
            right: 40px;
            z-index: 99;
            border: none;
            outline: none;
            background: linear-gradient(45deg, #06dee1, #79ff6c);
            color: #232943;
            cursor: pointer;
            padding: 10px;
            border-radius: 50%;
            align-items: center;
            font-size: 1.8em;
        }
        #myBtn:hover{
            background: #5555 ;
            color: #cecaca;
        }
    </style>
</head>
<body onload="fetch()">

    <nav class="navbar navbar-expand-md bg-dark navbar-dark">
        <a class="navbar-brand" href="#">
            <img src="img/Corona.png" alt="Logo" style="width: 42px;">
        </a>
        <a class="navbar-brand mr-auto nav_h" href="#"> Know Corona.live </a>
    </nav>

    <Section class="Corona_update container-fluid">
        <div class="mb-3">
            <h3 class="text-center text-uppercase pt-3 header_c"> COVID-19 LIVE UPDATES OF THE INDIA STATEWISE </h3>
        </div>

        <div class="table-responsive">

            <table class="table table-bordered table-striped text-center table-dark" id="tbval">
                <tr>
                    <th style="color: #ff00ff;">Lastupdatedtime</th>
                    <th style="color: #ffff00;">State/UT</th>
                    <th style="color: #1e90ff;">Confirmed</th>
                    <th style="color: #ffa500;">Active</th>
                    <th style="color:#00ff44;">Recovered</th>
                    <th style="color:#ff1122;">Deaths</th>
                      
                </tr>
            </table>

        </div>

        <div class="container scrolltop float-right pr-5">
            <i class="fa fa-arrow-up" onclick="topFunction()" id="myBtn"></i>
        </div>

        <br>
        <br>
        <br>
    </Section>

    <script>

            mybutton = document.getElementById("myBtn");
            //when the user scroll down 20px from the top of the document,show the button
            window.onscroll = function() {scrollFunction()};
            function scrollFunction() {
                if (document.body.scrollTop > 100 ||  document.documentElement.scrollTop > 100)

                {mybutton.style.display = "block";}

                else{mybutton.style.display = "none";}
            }
            //when the user clicks on the button,scroll to the top of the document
            function topFunction() {
                document.body.scrollTop = 0; //for safari
                document.documentElement.scrollTop = 0; //for chrome, Firefox, IE & Opera
            }


        function fetch(){
            $.get("https://api.covid19india.org/data.json",
 
                function (data){
                    //console.log(data['Countries'].length);
                    var tbval = document.getElementById('tbval');

                    for(var i=1; i<(data['statewise'].length); i++){
                        var x = tbval.insertRow();

                        x.insertCell(0);
                        tbval.rows[i].cells[0].innerHTML = data['statewise'][i]['lastupdatedtime'];
                
                        x.insertCell(1);
                        tbval.rows[i].cells[1].innerHTML = data['statewise'][i]['state'];
                    
                        x.insertCell(2);
                        tbval.rows[i].cells[2].innerHTML = data['statewise'][i]['confirmed'];
                    
                        x.insertCell(3);
                        tbval.rows[i].cells[3].innerHTML = data['statewise'][i]['active'];
                        
                        x.insertCell(4);
                        tbval.rows[i].cells[4].innerHTML = data['statewise'][i]['recovered'];
                    
                        x.insertCell(5);
                        tbval.rows[i].cells[5].innerHTML = data['statewise'][i]['deaths'];
                       



                    }
                }
            )
        }
    </script>

</body>
</html>


